<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials Project</title>
    <script
      src="https://kit.fontawesome.com/ba4620771e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      div#container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      div#container > p {
        align-items: center;
        justify-content: flex-start;

        text-align: center;
      }

      div#container > div {
        border: 3px solid white !important;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* min-width: 500px; */
        min-width: 70%;
        max-width: 70%;
        margin: 0 auto;
        position: relative;
        margin-top: 25px;
      }
      div#container > div > img {
        width: 200px;
        height: 75px;
        /* position: relative; */
        margin-top: -40px;
        border-radius: 50%;
      }

      html {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("questionBcg.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      div > * {
        color: white;
      }
      div#container > p:first-child {
        color: #f15025;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-top: 10px;
      }

      div#container > p:nth-child(2) {
        color: white;
        font-size: 35px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-top: 10px;
      }
      a {
        color: white;
      }
      .quote-icon {
        color: #f15025;
        font-size: 50px;
      }

      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }

      div.container.childOne > p:nth-child(4) {
        width: 80%;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1><a href="../master.html">Go home ...</a></h1>
    <div id="container">
      <p>client</p>
      <p>Testimonials</p>
      <div class="container childOne">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
        <img />
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>

    <script>
      let customers = [];
      async function getUsers() {
        let response = await fetch(
          "https://jsonplaceholder.typicode.com/posts/1/comments"
        );
        let photoResponse = await fetch("https://randomuser.me/api/?results=5");
        let photos = await photoResponse.json();
        let quotes = await response.json();
        let alpha = [photos, quotes];
        return alpha;
      }
      getUsers()
        .then((data) => {
          // debugger;

          console.dir(data);
          for (let i = 0; i < data[1].length; i++) {
            let blankObject = {};
            blankObject.name =
              data["0"]["results"][i]["name"]["title"] +
              " " +
              data["0"]["results"][i]["name"]["first"] +
              " " +
              data["0"]["results"][i]["name"]["last"];

            blankObject.picture = data[0]["results"][i]["picture"]["large"];
            blankObject.rating = Math.floor(Math.random() * 6);
            blankObject.quotes = data[1][i]["body"];

            customers.push(blankObject);
          }
          document.querySelector(".spinner").style.display = "none";
          // console.log(customers);
          return customers;
        })
        .then((customers) => {
          let html = "";
          // debugger;

          let xray = customers[Math.floor(Math.random() * 6)];

          let container = document.querySelector(".container.childOne");

          html += `
          <img src= ${xray.picture}>
        <p>${xray.name}</p>
        <p> Rating: <span id="stars"></span></p>
        <p>${xray.quotes}</p>
        <span class="quote-icon">
      <i class="fas fa-quote-left"></i>
     </span>`;
          container.innerHTML = html;
          document.getElementById("stars").innerHTML = getStars(
            Math.random() * 5
          );

          function getStars(rating) {
            // Round to nearest half
            rating = Math.round(rating * 2) / 2;
            let output = [];

            // Append all the filled whole stars
            for (var i = rating; i >= 1; i--)
              output.push(
                '<i class="fa fa-star" aria-hidden="true" style="color: gold;"></i>&nbsp;'
              );

            // If there is a half a star, append it
            if (i == 0.5)
              output.push(
                '<i class="fa fa-star-half-o" aria-hidden="true" style="color: gold;"></i>&nbsp;'
              );

            // Fill the empty stars
            for (let i = 5 - rating; i >= 1; i--)
              output.push(
                '<i class="fa fa-star-o" aria-hidden="true" style="color: gold;"></i>&nbsp;'
              );

            return output.join("");
          }
          // customers.forEach((xray) => {
          //   html += `<li>${xray.name}</li>
          //   <li><img src= ${xray.picture}></li>
          //   <li>${xray.quotes}</li>
          //   <li>${xray.rating}</li>`;
          // });

          // html = `<ul>${html}</ul>`;
          // element.innerHTML = html;
          // container.append(element);
          // container.querySelector("div").style.border = "thick solid #0000FF";
          //
        });
      console.log(customers);
    </script>
  </body>
</html>

<!--
  Project Summary :

 Key Learnings : 
  Css :
  Js :Learning to use rest api calls 
  Html :
  Biggest TakeAway :Understanding promises to a level 2 understanding the four htte 

Objective !1 : make multiple api request 
collate them into one object 
use a constructor function to collaate this object 
1)photos
2) customer name 
3) rating 
4) quote 

To dos :
make a loader for filling before the information is loaded 
copy the fonts 
use the bases css always and make habit of writing of the same 
-->
